"itemList": [
        {
            "contextOwnerVatNumber": "AU23126534834",
            "type": "D",
            "year": 2025,
            "code": 73518,
            "prog": 2,
            "departureDateTime": "2025-05-28T21:30:00.000Z",
            "contextPlannedDepartureDateTime": null,
            "delivery_OutcomeDateTime": "2025-05-29T04:20:46.083Z",
            "deleted": false,
            "deleteDateTime": null,
            "delivery_ArrivalDateTime": "2025-05-29T04:13:29.270Z",
            "appDeliveryArrivalDateTime": "2025-05-29T04:13:29.270Z",
            "geoArriveDeliveryLastPositionDateTime": null,
            "delivery_GeoArriveDateTime": null,
            "deliveryGeoLoadingArriveDateTime": null,
            "delivery_UnloadDateTime": null,
            "delivery_AwaitedOutcome": false,
            "delivery_OutcomeEnum": "Positive",
            "delivery_Outcome": true,
            "delivery_NotDeliverd": false,
            "delivery_OutcomePODReasonContextCode": null,
            "delivery_OutcomePODReason": "On Time (Automatic)",
            "delivery_OutcomePODReasonGroup": "Completed OTD",
            "delivery_OutcomeNote": "",
            "delivery_OutcomePosition": "-32.01977,115.9386251",
            "secondsSpentInUnloadArea": 437,
            "pickUp_OutcomeDateTime": null,
            "pickUp_ArrivalDateTime": null,
            "appPickUpArrivalDateTime": null,
            "pickUp_GeoArriveDateTime": null,
            "geoArrivePickUpLastPositionDateTime": null,
            "pickUp_LoadDateTime": null,
            "pickUp_AwaitedOutcome": false,
            "pickUp_OutcomeEnum": null,
            "pickUp_Outcome": null,
            "pickUp_NotPickedup": false,
            "pickUp_OutcomePODReasonContextCode": null,
            "pickUp_OutcomePODReason": null,
            "pickUp_OutcomePODReasonGroup": null,
            "pickUp_OutcomeNote": null,
            "pickUp_OutcomePosition": null,
            "secondsSpentInLoadArea": null,
            "documentNote": "Frozen -18C to -20C\\nVan\\n.\\nDriver to go through Treat City Door to access the delivery point and will be required to go up a lift.\nDemurrage Applied\\n0\\n\\n",
            "maxScheduledDeliveryTime": "2025-05-30T13:59:00.000Z",
            "minScheduledDeliveryTime": "2025-05-29T01:30:00.000Z",
            "maxScheduledPickUpTime": null,
            "minScheduledPickUpTime": null,
            "shipFromCode": 994,
            "shipFromMasterDataCode": "WA_8D",
            "shipFromCompanyName": "Chill WA Depot",
            "shipFromZipCode": "6164",
            "shipFromCountry": "AU",
            "shipFromCity": "Jandakot",
            "shipFromAddress": "5 Chifley Brace, Jandakot, WA 6164",
            "shipFromProvince": null,
            "shipFromLatLon": "-32.121183,115.866369",
            "shipFromLatLonPartialMatch": true,
            "shipFromCoordinatesLocked": false,
            "shipperCode": 94,
            "shipperMasterDataCode": "BULLA AUSTRALIA",
            "shipperCompanyName": "BULLA AUSTRALIA",
            "documentPlantCode": "WA_8D",
            "warehouseCode": 994,
            "warehouseMasterDataCode": "WA_8D",
            "warehouseCompanyName": "Chill WA Depot",
            "shipToCode": 1348,
            "shipToMasterDataCode": "WA_2290_94",
            "shipToCompanyName": "Bulla Australia,Joanne Mcdonald",
            "shipToZipCode": "WA 6107",
            "shipToCountry": "AU",
            "shipToCity": "Cannington",
            "shipToAddress": "Hoyts Carousel Cinema |Cnr Cecil Ave & Carousel Rd",
            "shipToProvince": null,
            "shipToLatLon": "-32.0196814,115.9386905",
            "shipToLatLonPartialMatch": false,
            "shipToCoordinatesLocked": false,
            "carrierCode": 667,
            "carrierMasterDataCode": "Chill WA",
            "carrierCompanyName": "Chill WA",
            "subCarrierCode": null,
            "subCarrierMasterDataCode": null,
            "subCarrierCompanyName": null,
            "docDate": "2025-05-29T00:00:00.000Z",
            "docNumber": "WA_90317_P",
            "docSeries": null,
            "docType": "PICKDELIVERY",
            "tripNumber": "WA_984",
            "tripYear": 2025,
            "orderNumberRef": "80569517",
            "shipperOrderNumberRef": null,
            "loadSequence": null,
            "unloadSequence": 15,
            "delivery_StateId": 67,
            "delivery_StateLabel": "Positive outcome",
            "pickUp_StateId": null,
            "pickUp_StateLabel": null,
            "lastPositionLatLon": "-32.5037345,115.7383699",
            "lastPositionDateTime": "2025-05-29T11:37:19.410Z",
            "delivery_LastPositionLatLon": "-32.5037345,115.7383699",
            "delivery_LastPositionType": "App_Arrived",
            "delivery_LastPositionDateTime": "2025-05-29T11:37:19.410Z",
            "pickUp_LastPositionLatLon": "-32.5037345,115.7383699",
            "pickUp_LastPositionType": "App_Arrived",
            "pickUp_LastPositionDateTime": "2025-05-29T11:37:19.410Z",
            "errorId": null,
            "delivery_PlannedETA": "2025-05-29T04:47:00.000Z",
            "delivery_ETA": "2025-05-29T04:15:00.000Z",
            "delivery_FirstCalculatedETA": "2025-05-29T04:37:00.000Z",
            "pickUp_PlannedETA": null,
            "pickUp_ETA": null,
            "pickup_FirstCalculatedETA": null,
            "pickUp_Distance": null,
            "delivery_Distance": 358.00,
            "pickUp_EstimatedDistance": null,
            "delivery_EstimatedDistance": null,
            "delivery_TransmissionId": null,
            "delivery_TransmissionDateTime": null,
            "delivery_ReceiptDateTime": null,
            "pickUp_TransmissionId": null,
            "pickUp_TransmissionDateTime": null,
            "pickUp_ReceiptDateTime": null,
            "driverId": 11359,
            "driverName": "Richards Kial",
            "driverPhoneNumber": "61405290429",
            "plateNumber": null,
            "tractorPlateNumber": "1ZT4SK|3P|LR",
            "trailerPlateNumber": null,
            "pickupDelayAdvanceMinutes": null,
            "deliveryDelayAdvanceMinutes": null,
            "geofencingActive": false,
            "distributionType": 2,
            "caseChanges": 1,
            "caseMode": null,
            "direct": true,
            "distribution": null,
            "transitCode": null,
            "createDateTime": "2025-05-28T07:06:00.000Z",
            "paymentMethod": "-19.0",
            "documentCashNotes": null,
            "amountToCollect": 999.00,
            "amountCollected": 999.00,
            "um1": "Items",
            "qty1": 23.00,
            "um2": "Pallets",
            "qty2": 0.00,
            "volumeInM3": 0.6210,
            "linearMeters": null,
            "totalWeightInKg": 126.60,
            "totalGroundBases": 0.00,
            "date1": null,
            "date2": null,
            "date3": null,
            "string1": "dcab9482-1b68-30b0-a74f-62d163656c69",
            "string2": "Hoyts Carousel Cinema",
            "string3": "Joanne Mcdonald",
            "documentAssortment": null,
            "delivery_InAreaOutcome": true,
            "pickUp_InAreaOutcome": null,
            "creationImportID": 163612,
            "vehicleCode": null,
            "vehicleDescription": null,
            "seals": null,
            "containers": "WA_90317_DEL",
            "signatureName": "khalifah",
            "expectedPaymentMethodId": null,
            "expectedPaymentMethodContextCode": null,
            "expectedPaymentMethodDescription": null,
            "delivery_OutcomeRegistrationDateTime": "2025-05-29T04:21:00.000Z",
            "pickUp_OutcomeRegistrationDateTime": null,
            "progAlwaysVisible": false,
            "delivery_ValidPin": null,
            "pickup_ValidPin": null,
            "deliveryExpectedFileCount": 3,
            "deliveryReceivedFileCount": 3,
            "pickupExpectedFileCount": null,
            "pickupReceivedFileCount": null,
            "hasConversations": false,
            "deliveryEstimatedServiceTime": 600,
            "pickUpEstimatedServiceTime": null,
            "orderSection": null,
            "tripForceSequence": false,
            "trackedPlateNumber": null,
            "rescheduled": null,
            "documentCarrierEmail": null,
            "documentCarrierMobileTelephone": null,
            "documentCarrierTelephone": null,
            "documentShipFromEmail": null,
            "documentShipFromMobileTelephone": null,
            "documentShipFromTelephone": null,
            "documentShipToEmail": null,
            "documentShipToMobileTelephone": null,
            "documentShipToTelephone": null,
            "documentSubContractorEmail": null,
            "documentSubContractorMobileTelephone": null,
            "documentSubContractorTelephone": null,
            "documentShipperEmail": null,
            "documentShipperMobileTelephone": null,
            "documentShipperTelephone": null,
            "documentWarehouseEmail": null,
            "documentWarehouseMobileTelephone": null,
            "documentWarehouseTelephone": null,
            "pickupPositiveOutcomeRequiredTags": null,
            "pickupNegativeOutcomeRequiredTags": null,
            "pickupNotPerformedOutcomeRequiredTags": null,
            "deliveryPositiveOutcomeRequiredTags": null,
            "deliveryNegativeOutcomeRequiredTags": null,
            "deliveryNotPerformedOutcomeRequiredTags": null,
            "pickupOutcomeImagesTagsCompliant": null,
            "deliveryOutcomeImagesTagsCompliant": null,
            "documentExternalReferenceId": null,
            "pickupSignatureName": null,
            "deliverySignatureName": "khalifah",
            "vehicleRequirementsMustCodes": null,
            "vehicleRequirementsMustNotCodes": null,
            "vehicleRequirementsMust": null,
            "vehicleRequirementsMustNot": null,
            "deliveryExternalStateCode": null,
            "deliveryExternalStateDescription": null,
            "deliveryExternalStateReceptionDateTime": null,
            "deliveryExternalStateDateTime": null,
            "deliveryExternalStateNote": null,
            "pickupExternalStateCode": null,
            "pickupExternalStateDescription": null,
            "pickupExternalStateReceptionDateTime": null,
            "pickupExternalStateDateTime": null,
            "pickupExternalStateNote": null,
            "deliveryLiveTrackLink": "https://axylog.page.link/G5BDDzApSQdzANnf9",
            "pickupLiveTrackLink": null
        },