"itemList": [
        {
            "contextOwnerVatNumber": "AU23126534834",
            "type": "D",
            "year": 2025,
            "code": 73909,
            "prog": 2,
            "departureDateTime": "2025-05-29T19:30:00.000Z",
            "contextPlannedDepartureDateTime": null,
            "delivery_OutcomeDateTime": "2025-05-29T22:14:55.873Z",
            "deleted": false,
            "deleteDateTime": null,
            "delivery_ArrivalDateTime": "2025-05-29T22:14:14.117Z",
            "appDeliveryArrivalDateTime": "2025-05-29T22:14:14.117Z",
            "geoArriveDeliveryLastPositionDateTime": null,
            "delivery_GeoArriveDateTime": null,
            "deliveryGeoLoadingArriveDateTime": null,
            "delivery_UnloadDateTime": null,
            "delivery_AwaitedOutcome": false,
            "delivery_OutcomeEnum": "Positive",
            "delivery_Outcome": true,
            "delivery_NotDeliverd": false,
            "delivery_OutcomePODReasonContextCode": null,
            "delivery_OutcomePODReason": "Not On Time (Automatic)",
            "delivery_OutcomePODReasonGroup": "Completed not OTD",
            "delivery_OutcomeNote": "",
            "delivery_OutcomePosition": "-27.384360579529798,153.0342676201843",
            "secondsSpentInUnloadArea": 41,
            "pickUp_OutcomeDateTime": null,
            "pickUp_ArrivalDateTime": null,
            "appPickUpArrivalDateTime": null,
            "pickUp_GeoArriveDateTime": null,
            "geoArrivePickUpLastPositionDateTime": null,
            "pickUp_LoadDateTime": null,
            "pickUp_AwaitedOutcome": false,
            "pickUp_OutcomeEnum": null,
            "pickUp_Outcome": null,
            "pickUp_NotPickedup": false,
            "pickUp_OutcomePODReasonContextCode": null,
            "pickUp_OutcomePODReason": null,
            "pickUp_OutcomePODReasonGroup": null,
            "pickUp_OutcomeNote": null,
            "pickUp_OutcomePosition": null,
            "secondsSpentInLoadArea": null,
            "documentNote": "DRY\\n.\\n.\\nLoading dock 6 (Level 1) is near Grill’d Turn off into Gympie Rd, via Hamilton rd.\r\n\r\nSecurity: 0414 849 468\r\nOnsite contacts: Jacob on 0429 151 828 and Laura on 0473 044 315.\\n0\\n\\nNA",
            "maxScheduledDeliveryTime": "2025-05-29T22:00:00.000Z",
            "minScheduledDeliveryTime": "2025-05-29T20:00:00.000Z",
            "maxScheduledPickUpTime": null,
            "minScheduledPickUpTime": null,
            "shipFromCode": 992,
            "shipFromMasterDataCode": "QLD_829D",
            "shipFromCompanyName": "Chill QLD Depot",
            "shipFromZipCode": "4207",
            "shipFromCountry": "AU",
            "shipFromCity": "Yatala",
            "shipFromAddress": "24 Octal St, Yatala, QLD 4207",
            "shipFromProvince": null,
            "shipFromLatLon": "-27.761218,153.23236",
            "shipFromLatLonPartialMatch": true,
            "shipFromCoordinatesLocked": false,
            "shipperCode": 319,
            "shipperMasterDataCode": "Chill (SYD) PROMO",
            "shipperCompanyName": "Chill (SYD) PROMO",
            "documentPlantCode": "QLD_829D",
            "warehouseCode": 992,
            "warehouseMasterDataCode": "QLD_829D",
            "warehouseCompanyName": "Chill QLD Depot",
            "shipToCode": 14548,
            "shipToMasterDataCode": "QLD_11503_102",
            "shipToCompanyName": "CHILL (SYD) PROMO,",
            "shipToZipCode": "QLD 4032",
            "shipToCountry": "AU",
            "shipToCity": "CHERMSIDE",
            "shipToAddress": "Chermside |Westfield Chermside, Corner Of Gympie & Hamilton Rd",
            "shipToProvince": null,
            "shipToLatLon": "-27.3833366,153.0322502",
            "shipToLatLonPartialMatch": false,
            "shipToCoordinatesLocked": false,
            "carrierCode": 666,
            "carrierMasterDataCode": "Chill QLD",
            "carrierCompanyName": "Chill QLD",
            "subCarrierCode": null,
            "subCarrierMasterDataCode": null,
            "subCarrierCompanyName": null,
            "docDate": "2025-05-30T00:00:00.000Z",
            "docNumber": "QLD_146531_P",
            "docSeries": null,
            "docType": "PICKDELIVERY",
            "tripNumber": "QLD_1342",
            "tripYear": 2025,
            "orderNumberRef": "30/05 Share A Coke CHERMSIDE - DEL 2",
            "shipperOrderNumberRef": null,
            "loadSequence": null,
            "unloadSequence": 2,
            "delivery_StateId": 68,
            "delivery_StateLabel": "Positive outcome",
            "pickUp_StateId": null,
            "pickUp_StateLabel": null,
            "lastPositionLatLon": "-27.41221675514984,153.0304581490897",
            "lastPositionDateTime": "2025-05-30T03:44:16.000Z",
            "delivery_LastPositionLatLon": "-27.41221675514984,153.0304581490897",
            "delivery_LastPositionType": "App_Traveling",
            "delivery_LastPositionDateTime": "2025-05-30T03:44:16.000Z",
            "pickUp_LastPositionLatLon": "-27.41221675514984,153.0304581490897",
            "pickUp_LastPositionType": "App_Traveling",
            "pickUp_LastPositionDateTime": "2025-05-30T03:44:16.000Z",
            "errorId": null,
            "delivery_PlannedETA": "2025-05-29T21:01:00.000Z",
            "delivery_ETA": "2025-05-29T22:27:00.000Z",
            "delivery_FirstCalculatedETA": "2025-05-30T00:09:00.000Z",
            "pickUp_PlannedETA": null,
            "pickUp_ETA": null,
            "pickup_FirstCalculatedETA": null,
            "pickUp_Distance": null,
            "delivery_Distance": 972.00,
            "pickUp_EstimatedDistance": null,
            "delivery_EstimatedDistance": null,
            "delivery_TransmissionId": null,
            "delivery_TransmissionDateTime": null,
            "delivery_ReceiptDateTime": null,
            "pickUp_TransmissionId": null,
            "pickUp_TransmissionDateTime": null,
            "pickUp_ReceiptDateTime": null,
            "driverId": 14666,
            "driverName": "Auld Lachlan",
            "driverPhoneNumber": "61402632701",
            "plateNumber": null,
            "tractorPlateNumber": "XB71PN|6P|MR",
            "trailerPlateNumber": null,
            "pickupDelayAdvanceMinutes": null,
            "deliveryDelayAdvanceMinutes": 14,
            "geofencingActive": false,
            "distributionType": 2,
            "caseChanges": 1,
            "caseMode": null,
            "direct": true,
            "distribution": null,
            "transitCode": null,
            "createDateTime": "2025-05-29T06:21:00.000Z",
            "paymentMethod": "16.0",
            "documentCashNotes": null,
            "amountToCollect": 999.00,
            "amountCollected": 16.00,
            "um1": "Items",
            "qty1": 0.00,
            "um2": "Pallets",
            "qty2": 2.00,
            "volumeInM3": 3.5290,
            "linearMeters": null,
            "totalWeightInKg": 2000.00,
            "totalGroundBases": 2.00,
            "date1": null,
            "date2": null,
            "date3": null,
            "string1": "bb09fe6f-6f8e-3acb-92f0-fcfab08bbe4e",
            "string2": "Chermside",
            "string3": null,
            "documentAssortment": null,
            "delivery_InAreaOutcome": false,
            "pickUp_InAreaOutcome": null,
            "creationImportID": 164129,
            "vehicleCode": null,
            "vehicleDescription": null,
            "seals": null,
            "containers": "QLD_146531_DEL",
            "signatureName": "locky",
            "expectedPaymentMethodId": null,
            "expectedPaymentMethodContextCode": null,
            "expectedPaymentMethodDescription": null,
            "delivery_OutcomeRegistrationDateTime": "2025-05-29T22:16:00.000Z",
            "pickUp_OutcomeRegistrationDateTime": null,
            "progAlwaysVisible": false,
            "delivery_ValidPin": null,
            "pickup_ValidPin": null,
            "deliveryExpectedFileCount": 5,
            "deliveryReceivedFileCount": 5,
            "pickupExpectedFileCount": null,
            "pickupReceivedFileCount": null,
            "hasConversations": false,
            "deliveryEstimatedServiceTime": 900,
            "pickUpEstimatedServiceTime": null,
            "orderSection": null,
            "tripForceSequence": false,
            "trackedPlateNumber": null,
            "rescheduled": null,
            "documentCarrierEmail": null,
            "documentCarrierMobileTelephone": null,
            "documentCarrierTelephone": null,
            "documentShipFromEmail": null,
            "documentShipFromMobileTelephone": null,
            "documentShipFromTelephone": null,
            "documentShipToEmail": null,
            "documentShipToMobileTelephone": null,
            "documentShipToTelephone": null,
            "documentSubContractorEmail": null,
            "documentSubContractorMobileTelephone": null,
            "documentSubContractorTelephone": null,
            "documentShipperEmail": null,
            "documentShipperMobileTelephone": null,
            "documentShipperTelephone": null,
            "documentWarehouseEmail": null,
            "documentWarehouseMobileTelephone": null,
            "documentWarehouseTelephone": null,
            "pickupPositiveOutcomeRequiredTags": null,
            "pickupNegativeOutcomeRequiredTags": null,
            "pickupNotPerformedOutcomeRequiredTags": null,
            "deliveryPositiveOutcomeRequiredTags": null,
            "deliveryNegativeOutcomeRequiredTags": null,
            "deliveryNotPerformedOutcomeRequiredTags": null,
            "pickupOutcomeImagesTagsCompliant": null,
            "deliveryOutcomeImagesTagsCompliant": null,
            "documentExternalReferenceId": null,
            "pickupSignatureName": null,
            "deliverySignatureName": "locky",
            "vehicleRequirementsMustCodes": null,
            "vehicleRequirementsMustNotCodes": null,
            "vehicleRequirementsMust": null,
            "vehicleRequirementsMustNot": null,
            "deliveryExternalStateCode": null,
            "deliveryExternalStateDescription": null,
            "deliveryExternalStateReceptionDateTime": null,
            "deliveryExternalStateDateTime": null,
            "deliveryExternalStateNote": null,
            "pickupExternalStateCode": null,
            "pickupExternalStateDescription": null,
            "pickupExternalStateReceptionDateTime": null,
            "pickupExternalStateDateTime": null,
            "pickupExternalStateNote": null,
            "deliveryLiveTrackLink": "https://axylog.page.link/xAnfc9hpV1xZ79QB7",
            "pickupLiveTrackLink": null
        }
    ],
    "filters": {
        "pagination": {
            "pageSize": 200,
            "pageNumber": null,
            "skip": 0,
            "totalPages": 1,
            "totalItems": 1
        },
        "filters": {
            "type": "",
            "documentDate_From": null,
            "documentDate_To": null,
            "pickUp_Delivery_From": "2025-05-29T22:00:00.000Z",
            "pickUp_Delivery_To": "2025-05-29T22:00:00.000Z",
            "departureDate_From": null,
            "departureDate_To": null,
            "tripNumber": null,
            "documentNumber": null,
            "documentSeries": null,
            "documentType": null,
            "documentOrderReferenceNumber": null,
            "documentShipperOrderReferenceNumber": null,
            "documentReference": null,
            "plateNumber": null,
            "carrierCode": null,
            "carrierMasterDataCode": null,
            "warehouseCode": null,
            "warehouseMasterDataCode": null,
            "shipFromCode": null,
            "shipFromMasterDataCode": null,
            "shipToCode": null,
            "shipToMasterDataCode": null,
            "shipperCode": null,
            "shipperMasterDataCode": null,
            "outcomeReceptionConfirmed": null,
            "delivery_EtaCalculated": null,
            "pickUp_EtaCalculated": null,
            "distributionType": null,
            "driverId": null,
            "pickupDeliveryKey": null,
            "states": null,
            "lastUpdateFrom": null,
            "lastUpdateTo": null,
            "includeDeleted": null,
            "pickupDeliveryKeys": null,
            "gridHeaderFilters": null,
            "serializableProperties": null
        },
        "sortingField": null
    }
}